VITE_SUPABASE_PROJECT_ID="ezhaixwnpdbyedrkpsnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6aGFpeHducGRieWVkcmtwc25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NzY2ODAsImV4cCI6MjA3MzM1MjY4MH0.r_TnPupYlKbmQwot1-UE-EXLiuLPdgFOkQLWZSqB9js"
VITE_SUPABASE_URL="https://ezhaixwnpdbyedrkpsnr.supabase.co"
